variables:
  IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH
  DOCKER_IMAGE: monachus/$CI_PROJECT_NAME

stages:
  - build
  - release

before_script:
  - export VERSION=$(cat VERSION)
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t $IMAGE:$VERSION .
    - docker tag $IMAGE:$VERSION $IMAGE:$CI_COMMIT_REF_NAME
    - docker push $IMAGE:$VERSION
    - docker push $IMAGE:$CI_COMMIT_REF_NAME
  except:
    - master

release:
  stage: release
  script:
    - docker pull $IMAGE:$VERSION
    - docker login -u $HUB_USERNAME -p $HUB_PASSWORD
    - docker tag $IMAGE:$VERSION $DOCKER_IMAGE:$VERSION
    - docker push $DOCKER_IMAGE:$VERSION
  only:
    - master
  
